# netTest

./: pom.xml
src/main/java/controller/: LogController.java
src/main/java/ime/: SingleWordTable.java  Trie.java  ime.java
src/main/java/net/: NetServerManager.java
src/main/java/net/modbus/: ModbusUtil.java  TcpClient.java  UnityRegister.java
src/main/java/net/netty/: NettyServer.java  ServerBusinessHandler.java  ServerChannelInitializer.java  ServerConstant.java
src/main/java/net/socket/: SocketServer.java
src/main/java/net/websocket/: WebSocketPoint.java
src/main/java/service/: IService.java
src/main/java/utils/: ReadFromFile.java
src/main/resources/: log4j.properties
src/main/resources/config/: sserver.properties
src/main/resources/config/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
